<!DOCTYPE html>
<html lang="en">

<body style="margin: 0;">
    <!-- mobile -->
    <header class="header">
        <img class="logo" src="m/Logo.svg" alt="로고 이미지">
        <p class="header-text">PC에서 다운받을 수 있어요</p>
    </header>

    <div class="mobile title">
        <div class="inner-container">
            <div class="img-container">
                <img class="img" alt="PDF를 Numbers로 손쉽게, iWaver" src="m/00_header.png">
            </div>

            <div class="img-container">
                <img class="img" alt="나만의 학습지가 필요한 순간" src="m/01_main.png">
            </div>

            <div class="img-container">
                <img class="img" alt="간편해진 작업 바쁜 당신에게 최적의 편집 경험" src="m/02_body.png">
                <img class="gif gif_01" src="/gif/231127_iWaver_gif_04-min.gif">

            </div>

            <div class="img-container">
                <img class="img" alt="과정 자동화 클릭 몇 번으로 나의 그림을 펼치다" src="m/03_body.png">
                <img class="gif gif_02 shadow" src="/gif/231127_iWaver_gif_01-min.gif">
            </div>

            <div class="img-container">
                <img class="img" alt="작업 환경이 변해도 익숙함은 그대로" src="m/04_body.png">
                <img class="gif gif_03 shadow" src="/gif/231127_iWaver_gif_02-min.gif">
            </div>

            <div class="img-container">
                <img class="img" alt="한번 경험해보면 재사용률 100%" src="m/05_body.png">
                <img class="gif gif_03 shadow" src="/gif/231127_iWaver_gif_03-min.gif">
            </div>

            <div class="img-container">
                <img class="img" alt="모든 이미지를 한번에 편집할 수 있어요" src="m/06_body.png">
                <img class="gif gif_05 shadow" src="/gif/231127_iWaver_gif_05-min.gif">
            </div>

            <div class="img-container">
                <img class="img" alt="한번 경험해보면 재사용률 100%" src="m/07_body.png">
                <img class="img" alt="당신이 원하는 자료를 무한의 캔버스에 한 번에" src="m/08_body.png">
            </div>

            <div class="img-container">
                <div class = "footer-image-text">
                    <img class="img" alt="footer" src="m/09_end.png">
                    <div class="footer_text">
                        <a href="https://mail.google.com/mail/?view=cm&to=honeybadger.ada@gmail.com" target="_blank">이메일: honeybadger.ada@gmail.com</a>
                        <a href="https://github.com/HoneyBadger-HB/iWaverTermsOfUse.git" target="_blank">서비스 이용약관</a>
                        <a href="https://github.com/HoneyBadger-HB/iWaverPrivacyPolicy.git" target="_blank">개인정보 처리방침</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

<style>
     .header {
        position: sticky;
        top: 0px; /* 도달했을때 고정시킬 위치 */
        display: flex; 

        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        background-color: white;
        text-align: center;
        height: 80px;
        z-index: 10;
        /* padding: 0 6.6%; */

        border-bottom: solid 1px rgba(242, 243, 245, 1.0);
    }

    .header-text {
        font-family: "Pretendard-SemiBold";
        /* font-size: 17px; */
        background-color: rgba(90, 129, 250, 0.15);
        color: rgba(90, 129, 250, 1.0);
        border: none;
        padding: 8px 20px;
        border-radius: 6px;
        white-space: nowrap; /* 텍스트 줄바꿈 방지 */
    }

    /* (해상도 750px ~ 1023px)*/
    @media all and (min-width:750px) and (max-width:1023px) {
        .header {
            padding: 0 50px;
        }
        .logo {
            width: 120px;
        }
        .header-text {
            font-size: 17px;
        }
    }

    /* (해상도 375px ~ 749px)*/
    @media all and (min-width:375px) and (max-width:749px) {
        .header {
            padding: 0 36px;
        }
        .logo {
            width: 100px;
        }
        .header-text {
            font-size: 13px;
        }
    }

    /* (해상도 0 ~ 374px)*/
   @media all and (max-width:374px) {
        .header {
            padding: 0 20px;
        }
        .logo {
            width: 80px;
        }
        .header-text {
            font-size: 9px;
        }
    }

    
    @font-face {
        font-family: 'Pretendard-SemiBold';
        src: url('./font/Pretendard-SemiBold.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Pretendard-Light';
        src: url('./font/Pretendard-Light.ttf') format('truetype');
    }

    .mobile .img-container {
        position: relative;
        font-size: 0px;
    }

    .mobile .inner-container {
        position: relative;
        margin: 0 auto;
        font-size: 0px;
    }

    .mobile .img {
        width: 100%;
    }

    .mobile .gif {
        position: absolute;
        border-radius: 4px;
    }

    .mobile .shadow {
        box-shadow: 0px 11px 18px 0px rgba(3, 18, 63, 0.12)
    }

    .mobile .gif_01 {
        top: 68%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 79%;
    }

    .mobile .gif_02 {
        top: 77%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 88%;
    }

    .mobile .gif_03 {
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 88%;
    }

    .mobile .gif_05 {
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 88%;
    }

    .footer-image-text {
        position: relative;
    }

    .footer_text {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50% );

        color: white;
        opacity: 0.8;
        text-align: center;
        font-family: "Pretendard-Light";
        font-size: 13px;
        white-space: nowrap; /* 텍스트 줄바꿈 방지 */
        gap: 50px;
    }

    .footer_text a {
        text-decoration: none; /* 링크의 밑줄을 삭제합니다 */
        color: white; /* 링크의 텍스트 색상을 흰색으로 변경합니다 */
    }

    /* (해상도 750px ~ 1023px)*/
    @media all and (min-width:750px) and (max-width:1023px) {
        .footer_text {
            font-size: 13px;
        }
    }

    /* (해상도 375px ~ 749px)*/
    @media all and (min-width:375px) and (max-width:749px) {
        .footer_text {
            font-size: 11px;
        }
    }

    /* (해상도 0 ~ 374px)*/
   @media all and (max-width:374px) {
        .footer_text {
            font-size: 9px;
        }
    }
</style>

</html>