<!DOCTYPE html>
<html lang="en">



<body style="margin: 0;">
    <!-- pc -->
    <header class="header-button">
        <img class="logo" src="pc/Logo.png" alt="로고 이미지">
        <button class="downloadButton" onclick="downloadFile()">앱 다운로드</button>
    </header>

    <div class="pc title">
        <div class="inner-container">
            <div class="img-container" style="margin-top: 80;">
                <img class="img" alt="PDF를 Numbers로 손쉽게, iWaver" src="pc/00_header.png">
            </div>

            <div class="img-container">
                <img class="img title" alt="나만의 학습지가 필요한 순간" src="pc/01_main.png">
            </div>

            <div class="img-container">
                <img class="img" alt="간편해진 작업 바쁜 당신에게 최적의 편집 경험" src="pc/02_body.png">
                <img class="gif gif_01" src="/gif/231127_iWaver_gif_04-min.gif">
            </div>

            <div class="img-container">
                <img class="img" alt="과정 자동화 클릭 몇 번으로 나의 그림을 펼치다" src="pc/03_body.png">
                <img class="gif gif_02 shadow" src="/gif/231127_iWaver_gif_01-min.gif">
            </div>

            <div class="img-container">
                <img class="img" alt="작업 환경이 변해도 익숙함은 그대로" src="pc/04_body.png">
                <img class="gif gif_03 shadow" src="/gif/231127_iWaver_gif_02-min.gif">
            </div>

            <div class="img-container">
                <img class="img" alt="한번 경험해보면 재사용률 100%" src="pc/05_body.png">
                <img class="gif gif_03 shadow" src="/gif/231127_iWaver_gif_03-min.gif">
            </div>

            <div class="img-container">
                <img class="img" alt="모든 이미지를 한번에 편집할 수 있어요" src="pc/06_body.png">
                <img class="gif gif_04 shadow" src="/gif/231127_iWaver_gif_05-min.gif">
            </div>

            <div class="img-container">
                <img class="img" alt="한번 경험해보면 재사용률 100%" src="pc/07_body.png">
                <img class="img" alt="당신이 원하는 자료를 무한의 캔버스에 한 번에" src="pc/08_body.png">
            </div>

            <div class="img-container">
                <div class = "footer-image-text">
                    <img class="img" alt="footer" src="pc/09_end.png">
                    <div class="footer_text">
                        <p>이메일: honeybadger.ada@gmail.com</p>
                        <a href="https://github.com/HoneyBadger-HB/iWaver_Web">서비스 이용약관</a>
                        <a href="https://github.com/HoneyBadger-HB/iWaver_Web">개인정보 처리방침</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        function downloadFile() {
          var downloadLink = document.createElement("a");
          //downloadLink.href = "메가스터디 스마트러닝.png"; // 다운로드할 파일의 경로와 이름
          //downloadLink.download =  "메가스터디 스마트러닝.png"; // 다운로드될 파일의 이름
          downloadLink.href = "iWaver(Beta).dmg"; // 다운로드할 파일의 경로와 이름
          downloadLink.download = "iWaver(Beta).dmg"; // 다운로드될 파일의 이름
          downloadLink.click();
        }
      </script>

</body>

<style>
    .header-button {
        position: sticky;
        top: 0px; /* 도달했을때 고정시킬 위치 */
        display: flex; 

        flex-direction: row;
        align-items: center;
        justify-content: space-between; /* 이미지와 로고를 좌우로 중앙에 배치 */

        /* background-color: white; */
        text-align: center;
        height: 80px; /* 높이를 420으로 고정 */
        z-index: 10;
        background-color: gold;
        padding: 0 30%; /* 좌우에 적절한 패딩을 주기 위해 설정 */

    }

    .logo {
        width: 120px;
        margin-right: 30%;
    }

    .downloadButton {
        font-family: "Pretendard-Bold";
        background-color: rgba(90, 129, 250, 1.0);
        color: white;
        border: none;
        padding: 9px 20px;
        width: 122px; /* 버튼의 너비를 150px로 고정 */
        border-radius: 6px;
    }

    @font-face {
        font-family: 'Pretendard-Medium';
        src: url('./font/Pretendard-Medium.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Pretendard-Bold';
        src: url('./font/Pretendard-Bold.ttf') format('truetype');
    }

    .pc .title {
        font-size: 16px;
    }

    .pc .img-container {
        font-size: 0px;
        position: relative;
    }

    .footer-image-text {
        position: relative;
    }

    .footer_text {
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50% );
        color: white;
        opacity: 0.8;
        text-align: center;
        font-family: "Pretendard-Medium";
        font-size: 18px;
        font-weight: 500;
    }

    .footer_text p, .footer_text a {
        margin-right: 100px; /* 요소들 사이의 간격을 조정하고 싶다면 값을 조정해주세요 */
    }

    .footer_text a {
        text-decoration: none; /* 링크의 밑줄을 삭제합니다 */
        color: white; /* 링크의 텍스트 색상을 흰색으로 변경합니다 */
    }


    .pc .inner-container {
        position: relative;
        max-width: 1920px;
        margin: 0 auto;
        font-size: 0px;
    }

    .pc .img {
        width: 100%;
    }

    .pc .gif {
        position: absolute;
        border-radius: 11px;
    }

    .pc .shadow {
        box-shadow: 0px 20px 40px 0px rgba(3, 18, 63, 0.15);
    }

    .pc .gif_01 {
        top: 33.5%;
        left: 47.5%;
        width: 25%;
    }

    .pc .gif_02 {
        top: 66%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 49%;
    }

    .pc .gif_03 {
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 49%;
    }

    .pc .gif_04 {
        top: 57%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 49%;
    }
</style>

</html>

