<!DOCTYPE html>
<html lang="en">

<body style="margin: 0;">
    <!-- pc -->
    <header class="header-button">
        <img class="logo" src="pc/Logo.svg" alt="로고 이미지">
        <button class="downloadButton" onclick="downloadFile()">앱 다운로드</button>
    </header>

    <div class="pc title">
        <div class="inner-container">
            <div class="img-container" style="margin-top: 80;">
                <img class="img" alt="PDF를 Numbers로 손쉽게, iWaver" src="pc/00_header.png">
            </div>

            <div class="img-container">
                <img class="img title" alt="나만의 학습지가 필요한 순간" src="pc/01_main.png">
            </div>

            <div class="img-container">
                <img class="img" alt="간편해진 작업 바쁜 당신에게 최적의 편집 경험" src="pc/02_body.png">
                <img class="gif gif_01" src="/gif/231127_iWaver_gif_04-min.gif">
            </div>

            <div class="img-container">
                <img class="img" alt="과정 자동화 클릭 몇 번으로 나의 그림을 펼치다" src="pc/03_body.png">
                <img class="gif gif_02 shadow" src="/gif/231127_iWaver_gif_01-min.gif">
            </div>

            <div class="img-container">
                <img class="img" alt="작업 환경이 변해도 익숙함은 그대로" src="pc/04_body.png">
                <img class="gif gif_03 shadow" src="/gif/231127_iWaver_gif_02-min.gif">
            </div>

            <div class="img-container">
                <img class="img" alt="한번 경험해보면 재사용률 100%" src="pc/05_body.png">
                <img class="gif gif_03 shadow" src="/gif/231127_iWaver_gif_03-min.gif">
            </div>

            <div class="img-container">
                <img class="img" alt="모든 이미지를 한번에 편집할 수 있어요" src="pc/06_body.png">
                <img class="gif gif_04 shadow" src="/gif/231127_iWaver_gif_05-min.gif">
            </div>

            <div class="img-container">
                <img class="img" alt="한번 경험해보면 재사용률 100%" src="pc/07_body.png">
                <img class="img" alt="당신이 원하는 자료를 무한의 캔버스에 한 번에" src="pc/08_body.png">
            </div>

            <div class="img-container">
                <div class = "footer-image-text">
                    <img class="img" alt="footer" src="pc/09_end.png">
                    <div class="footer_text">
                        <a href="https://mail.google.com/mail/?view=cm&to=honeybadger.ada@gmail.com" target="_blank">이메일: honeybadger.ada@gmail.com</a>
                        <a href="https://github.com/HoneyBadger-HB/iWaverTermsOfUse.git" target="_blank">서비스 이용약관</a>
                        <a href="https://github.com/HoneyBadger-HB/iWaverPrivacyPolicy.git" target="_blank">개인정보처리방침</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        function downloadFile() {
          var downloadLink = document.createElement("a");
        //   downloadLink.href = "00_header.png"; // 다운로드할 파일의 경로와 이름
        //   downloadLink.download =  "00_header.png"; // 다운로드될 파일의 이름
          downloadLink.href = "../App/iWaver(Beta).dmg"; // 다운로드할 파일의 경로와 이름
          downloadLink.download = "iWaver(Beta).dmg"; // 다운로드될 파일의 이름
          downloadLink.click();
        }
      </script>

</body>

<style>
    .header-button {
        position: sticky;
        top: 0px; /* 도달했을때 고정시킬 위치 */
        display: flex; 

        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        background-color: white;
        text-align: center;
        height: 68px;
        z-index: 10;
        padding: 0 21.8%;

        border-bottom: solid 1px rgba(242, 243, 245, 1.0);
    }

    .logo {
        width: 120px;
        height: 60px;
    }

    .downloadButton {
        font-family: "Pretendard-SemiBold";
        font-size: 17px;
        background-color: rgba(90, 129, 250, 1.0);
        color: white;
        border: none;
        padding: 8px 20px;
        width: 118px;
        height: 36px;
        border-radius: 6px;
        white-space: nowrap; /* 텍스트 줄바꿈 방지 */
    }

    @font-face {
        font-family: 'Pretendard-SemiBold';
        src: url('./font/Pretendard-SemiBold.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('./font/Pretendard-Regular.ttf') format('truetype');
    }

    .pc .title {
        font-size: 16px;
    }

    .pc .img-container {
        font-size: 0px;
        position: relative;
    }

    .pc .inner-container {
        position: relative;
        max-width: 1920px;
        margin: 0 auto;
        font-size: 0px;
    }

    .pc .img {
        width: 100%;
    }

    .pc .gif {
        position: absolute;
        border-radius: 11px;
    }

    .pc .shadow {
        box-shadow: 0px 20px 40px 0px rgba(3, 18, 63, 0.15);
    }

    .pc .gif_01 {
        top: 33.5%;
        left: 47.5%;
        width: 25%;
    }

    .pc .gif_02 {
        top: 66%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 49%;
    }

    .pc .gif_03 {
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 49%;
    }

    .pc .gif_04 {
        top: 57%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 49%;
    }

    .footer-image-text {
        position: relative;
    }

    .footer_text {
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50% );

        color: white;
        opacity: 0.8;
        text-align: center;
        font-family: "Pretendard-Regular";
        font-size: 13px;
        font-weight: 400;
        white-space: nowrap; /* 텍스트 줄바꿈 방지 */
        gap: 100px;
    }

    /* .footer_text p, .footer_text a { } */

    .footer_text a {
        text-decoration: none; /* 링크의 밑줄을 삭제합니다 */
        color: white; /* 링크의 텍스트 색상을 흰색으로 변경합니다 */
    }

    /* PC (해상도 1024px)*/
    @media all and(min-width: 1024px){
	.footer_text {
        font-size: 13px;
        }
    }
    /* 테블릿 가로, 테블릿 세로 (해상도 768px ~ 1023px)*/
    @media all and (min-width:768px) and (max-width:1023px) {
	.footer_text {
        font-size: 11px;
        }
    }

    /* 모바일 가로, 모바일 세로 (해상도 480px ~ 767px)*/
    @media all and (max-width:767px) {
        .footer_text {
            font-size: 9px;
        }
    }

</style>

</html>

